<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кэт энерджи</title>
  </head>
  <body class="page-body">
    <header class="page-header">
      <a class="page-header__logo">
        <img src="img/main-logo.jpg" width="202" height="59" alt="Главный Логотип">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button"></button>
        <ul class="main-nav__list">
          <li class="main-nav__list-item"><a href="index.html">Главная</a></li>
          <li class="main-nav__list-item"><a href="catalog.html">Каталог продукции</a></li>
          <li class="main-nav__list-item"><a href="form.html">Подбор программы</a></li>
        </ul>
      </nav>
    </header>
    <main class="page-main">
      <div class="catalog-title">
        <h1>Каталог продукции</h1>
      </div>
      <section class="small-chicken">
        <img class="small-chicken__picture" src="https://via.placeholder.com" width="68" height="86" alt="курица маленькая порция">
        <h3 class="small-chicken__title">Cat energy pro 500 г</h3>
        <table class="small-chicken__table">
          <tr>
            <td>Объем</td>
            <td>500 г</td>
          </tr>
          <tr>
            <td>Вкус</td>
            <td>Курица</td>
          </tr>
          <tr>
            <td>Цена</td>
            <td>700 Р.</td>
          </tr>
        </table>
        <button class="food-button small-chicken__button" type="button">Заказать</button>
      </section>
      <section class="big-chicken">
        <img class="big-chicken__picture" src="https://via.placeholder.com" width="84" height="101" alt="курица большая порция">
        <h3 class="big-chicken__title">Cat energy pro 1000 г</h3>
        <table class="big-chicken__table">
          <tr>
            <td>Объем</td>
            <td>1000 г</td>
          </tr>
          <tr>
            <td>Вкус</td>
            <td>Курица</td>
          </tr>
          <tr>
            <td>Цена</td>
            <td>1000 Р.</td>
          </tr>
        </table>
        <button class="food-button big-chicken__button" type="button">Заказать</button>
      </section>
      <section class="small-fish">
        <img class="small-fish__picture" src="https://via.placeholder.com" width="68" height="78" alt="рыба маленькая порция">
        <h3 class="small-fish__title">Cat energy pro 500 г</h3>
        <table class="small-fish__table">
          <tr>
            <td>Объем</td>
            <td>500 г</td>
          </tr>
          <tr>
            <td>Вкус</td>
            <td>Рыба</td>
          </tr>
          <tr>
            <td>Цена</td>
            <td>700 Р.</td>
          </tr>
        </table>
        <button class="food-button small-fish__button" type="button">Заказать</button>
      </section>
      <section class="big-fish">
        <img class="big-fish__picture" src="https://via.placeholder.com" width="84" height="101" alt="рыба большая порция">
        <h3 class="big-fish__title">Cat energy pro 1000 г</h3>
        <table class="big-fish__table">
          <tr>
            <td>Объем</td>
            <td>1000 г</td>
          </tr>
          <tr>
            <td>Вкус</td>
            <td>Рыба</td>
          </tr>
          <tr>
            <td>Цена</td>
            <td>1000 Р.</td>
          </tr>
        </table>
        <button class="food-button big-fish__button" type="button">Заказать</button>
      </section>
      <section class="small-buckweat">
        <img class="small-buckweat__picture" src="https://via.placeholder.com" width="68" height="78" alt="гречка маленькая порция">
        <h3 class="small-buckweat__title">Cat energy slim 500 г</h3>
        <table class="small-buckweat__table">
          <tr>
            <td>Объем</td>
            <td>500 г</td>
          </tr>
          <tr>
            <td>Вкус</td>
            <td>Гречка</td>
          </tr>
          <tr>
            <td>Цена</td>
            <td>400 Р.</td>
          </tr>
        </table>
        <button class="food-button small-buckweat__button" type="button">Заказать</button>
      </section>
      <section class="big-buckweat">
        <img class="big-buckweat__picture" src="https://via.placeholder.com" width="84" height="100" alt="гречка большая порция">
        <h3 class="big-buckweat__title">Cat energy slim 1000 г</h3>
        <table class="big-buckweat__table">
          <tr>
            <td>Объем</td>
            <td>1000 г</td>
          </tr>
          <tr>
            <td>Вкус</td>
            <td>Гречка</td>
          </tr>
          <tr>
            <td>Цена</td>
            <td>700 Р.</td>
          </tr>
        </table>
        <button class="food-button big-buckweat__button" type="button">Заказать</button>
      </section>
      <section class="small-rice">
        <img class="small-rice__picture" src="https://via.placeholder.com" width="72" height="84" alt="рис маленькая порция">
        <h3 class="small-rice__title">Cat energy slim 500 г</h3>
        <table class="small-rice__table">
          <tr>
            <td>Объем</td>
            <td>500 г</td>
          </tr>
          <tr>
            <td>Вкус</td>
            <td>Рис</td>
          </tr>
          <tr>
            <td>Цена</td>
            <td>500 Р.</td>
          </tr>
        </table>
        <button class="food-button small-rice__button" type="button">Заказать</button>
      </section>
      <section class="show-extra">
        <h3 class="show-extra__title">Показать еще 100500 товаров</h3>
        <p class="show-extra__description">На самом деле вкусов гораздо больше!</p>
        <button class="show-extra__button" type="button">Показать все</button>
      </section>
    </main>
  </body>
  <footer class="page-footer">
    <div class="page-footer__content">
      <div>
        <a href="#">
          <img class="page-footer__logo" src="https://via.placeholder.com" width="128" width="24">
        </a>
      </div>
      <div class="social-icons">
        <ul class="social-icons__list">
          <li class="socila-icons__vkontakte" width="23" height="16"></li>
          <li class="socila-icons__instagram" width="16" height="16"></li>
          <li class="socila-icons__facebook" width="22" height="22"></li>
        </ul>
      </div>
      <div>
        <a href="https://htmlacademy.ru/intensive/adaptive">
          <img class="page-footer__academy-logo" src="img/html-logo.svg" width="163" height="34" alt="Логотип Академии">
        </a>
      </div>
    </div>
  </footer>
</html>
